<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Woua.sdk</groupId>
  <artifactId>Woua-android-sdk</artifactId>
  <version>2.0.1</version>
  <packaging>aar</packaging>
  <name>Woua Android SDK</name>
  <description>Woua Software Labs</description>
  <url>https://github.com/Santhiya-Ganesan1338/ToasterExample.git</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Woua SDK License</name>
      <url>https://github.com/Santhiya-Ganesan1338/ToasterExample/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.conscrypt</groupId>
      <artifactId>conscrypt-android</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
