<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wouasdk</groupId>
  <artifactId>toaster-message</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>toaster-message</name>
  <description>Android SDK</description>
  <url>https://github.com/Santhiya-Ganesan1338/ToasterExample.git</url>
  <licenses>
    <license>
      <name>Stream License</name>
      <url>https://github.com/Santhiya-Ganesan1338/ToasterExample/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SANTHIYA</id>
      <name>santhiya</name>
      <email>sandhiya@woualabs.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/Santhiya-Ganesan1338/ToasterExample.git</connection>
    <developerConnection>scm:git:ssh://github.com/Santhiya-Ganesan1338/ToasterExample.git</developerConnection>
    <url>https://github.com/Santhiya-Ganesan1338/ToasterExample/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.dcendents</groupId>
      <artifactId>android-maven-gradle-plugin</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
